spring.application.name=notification-service
server.port=8083

#kafka Consumer Properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notificationService
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.properties.schema.registry.url=http://127.0.0.1:8085
spring.kafka.consumer.properties.specific.avro.reader=true

#spring.kafka.consumer.properties.spring.json.type.mapping=event:com.sushant.microservices.order_service.event.OrderPlacedEvent
#vimp here in above property, as we using serilization and deserilization of message the package name should
#be same from the serilzation ie order service class name and
#here in notification service while doing deserilization
#or else we will get error


#Mail Properties - we got the below from mailtrap.io website logged in using pppp100100100100@gmail.com
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=dc0cbd72e84992
spring.mail.password=d522b3025a07fb


#below properties 4 added after grafana loki promethues configuration done
#management.endpoints.web.exposure.include=health, info, metrics, prometheus
management.endpoints.web.exposure.include=*
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=product-service

#below is mandatory to add to generating tracing
management.tracing.sampling.probability=1.0
