spring.application.name=product-service
spring.data.mongodb.uri=mongodb://root:password@localhost:27017/product-service?authSource=admin
#swagger-ui.html was added for swagger documentation as html - all configuration is available from the official doc website https://springdoc.org/#getting-started
springdoc.swagger.ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
#api-docs was added to get the documentation in json format we also added dependency for the same springdoc-openapi-starter-webmvc-api

#management.endpoints.web.exposure.include=health, info, metrics, prometheus
management.endpoints.web.exposure.include=*
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=product-service

#below is mandatory to add to generating tracing
management.tracing.sampling.probability=1.0
