spring.application.name=inventory-service
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3316/inventory_service
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=none
server.port=8082

springdoc.swagger.ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

#below properties 4 added after grafana loki promethues configuration done
management.endpoints.web.exposure.include=*
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=product-service

#below is mandatory to add to generating tracing
management.tracing.sampling.probability=1.0
